<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageReference Include="PdfPig" Version="0.1.14-alpha-20251224-7c4f5" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.4045" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomeshelf.FileUploader.Application\Tomeshelf.FileUploader.Application.csproj" />
  </ItemGroup>

</Project>
