# Tomeshelf

./: .editorconfig  .gitignore  Directory.Build.props  Get-Coverage.ps1  README.md  Tomeshelf.sln  Tomeshelf.sln.DotSettings  coverlet.runsettings
Tomeshelf.Executor/: Program.cs  Tomeshelf.Executor.csproj  executorSettings.Development.json  executorSettings.json
Tomeshelf.Executor/Configuration/: ExecutorOptions.cs
Tomeshelf.Executor/Controllers/: ExecutorController.cs  HomeController.cs
Tomeshelf.Executor/Jobs/: TriggerEndpointJob.cs
Tomeshelf.Executor/Models/: ErrorViewModel.cs  ExecutorConfigurationViewModel.cs
Tomeshelf.Executor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tomeshelf.Executor/Pages/Shared/: _Layout.cshtml
Tomeshelf.Executor/Properties/: launchSettings.json
Tomeshelf.Executor/Services/: ExecutorConfigurationStore.cs  ExecutorSchedulerHostedService.cs  ExecutorSchedulerOrchestrator.cs  IApiEndpointDiscoveryService.cs  IExecutorConfigurationStore.cs  IExecutorSchedulerOrchestrator.cs
Tomeshelf.Executor/Validation/: AbsoluteUrlAttribute.cs
Tomeshelf.Executor/Views/: _ViewImports.cshtml
Tomeshelf.Executor/Views/Executor/: Edit.cshtml  Index.cshtml
Tomeshelf.Executor/Views/Home/: Edit.cshtml
Tomeshelf.Executor/Views/Shared/: Error.cshtml  _Layout.cshtml
Tomeshelf.Executor/wwwroot/js/: site.js
src/Tomeshelf.Api/: Program.cs  Tomeshelf.Api.csproj
src/Tomeshelf.Api/Controllers/: ComicConController.cs  HomeController.cs
src/Tomeshelf.Api/Enums/: City.cs
src/Tomeshelf.Api/Hosted/: CacheWarmupHostedService.cs  ComicConUpdateBackgroundService.cs
src/Tomeshelf.Api/Properties/: launchSettings.json
src/Tomeshelf.Api/Services/: GuestsCache.cs  IGuestsCache.cs
src/Tomeshelf.Api/Transformers/: CitySchemaTransformer.cs
src/Tomeshelf.AppHost/: AppHost.cs  Program.cs  Tomeshelf.AppHost.csproj  azure.yaml
src/Tomeshelf.AppHost/.aspire/: settings.json
src/Tomeshelf.AppHost/Properties/: launchSettings.json
src/Tomeshelf.AppHost/Records/: ComicConSite.cs
src/Tomeshelf.AppHost/docker-compose-artifacts/: docker-compose.yaml
src/Tomeshelf.AppHost/tomeshelf/: .env  docker-compose.yaml
src/Tomeshelf.Application/: NullableFlexibleDecimalConverter.cs  RedemptionOption.cs  ServiceCollectionExtensions.cs  Tomeshelf.Application.csproj
src/Tomeshelf.Application/Contracts/: BundleDto.cs  CategoryDto.cs  EventDto.cs  FitbitActivitySummaryDto.cs  FitbitCaloriesSummaryDto.cs  FitbitDashboardDto.cs  FitbitSleepLevelsDto.cs  FitbitSleepSummaryDto.cs  FitbitWeightSummaryDto.cs  ImageSetDto.cs  PersonDto.cs  ScheduleDto.cs  VenueLocationDto.cs
src/Tomeshelf.Application/Options/: ComicConOptions.cs  FitbitOptions.cs  GoogleDriveOptions.cs  Location.cs
src/Tomeshelf.Application/SHiFT/: GearboxService.cs  IGearboxService.cs  IShiftSettingsStore.cs  IShiftWebSession.cs
src/Tomeshelf.ComicConApi/: Program.cs  Tomeshelf.ComicCon.Api.csproj  Tomeshelf.ComicConApi.csproj
src/Tomeshelf.ComicConApi/Controllers/: ComicConController.cs
src/Tomeshelf.ComicConApi/Enums/: City.cs
src/Tomeshelf.ComicConApi/Hosted/: ComicConUpdateBackgroundService.cs
src/Tomeshelf.ComicConApi/Properties/: launchSettings.json
src/Tomeshelf.ComicConApi/Services/: GuestsCache.cs  IGuestsCache.cs
src/Tomeshelf.ComicConApi/Transformers/: CitySchemaTransformer.cs
src/Tomeshelf.Exectorer/: Program.cs  RuntimeEnvironment.cs  Tomeshelf.Executor.csproj  appsettings.Development.json  appsettings.json
src/Tomeshelf.Exectorer/Controllers/: ExecutorApiController.cs  HomeController.cs
src/Tomeshelf.Exectorer/Helpers/: HttpMethodUtilities.cs
src/Tomeshelf.Exectorer/Models/: EndpointDefinition.cs  EndpointDescriptor.cs  EndpointExecutionRequest.cs  EndpointExecutionResult.cs  EndpointSummary.cs
src/Tomeshelf.Exectorer/Options/: AutoDiscoverySource.cs  ExecutorOptions.cs
src/Tomeshelf.Exectorer/Properties/: launchSettings.json
src/Tomeshelf.Exectorer/Services/: EndpointAutoDiscoveryService.cs  EndpointCatalog.cs  EndpointExecutor.cs  ScheduledEndpointExecutor.cs
src/Tomeshelf.Exectorer/wwwroot/: app.js  index.html  styles.css
src/Tomeshelf.Fitbit.Api/: Program.cs  Tomeshelf.Fitbit.Api.csproj  appsettings.json
src/Tomeshelf.Fitbit.Api/Controllers/: FitbitAuthorizationController.cs  FitbitController.cs
src/Tomeshelf.Fitbit.Api/Properties/: launchSettings.json
src/Tomeshelf.HumbleBundle.Api/: Program.cs  Tomeshelf.HumbleBundle.Api.csproj
src/Tomeshelf.HumbleBundle.Api/Controllers/: BundlesController.cs  WeatherForecastController.cs
src/Tomeshelf.HumbleBundle.Api/Properties/: launchSettings.json
src/Tomeshelf.Infrastructure/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs  Tomeshelf.Infrastructure.Shared.csproj  Tomeshelf.Infrastructure.csproj
src/Tomeshelf.Infrastructure/Bundles/: BundleIngestResult.cs  BundleIngestService.cs  BundleQueries.cs  HumbleBundleScraper.cs  IHumbleBundleScraper.cs  ScrapedBundle.cs
src/Tomeshelf.Infrastructure/Clients/: GuestsClient.cs  IGuestsClient.cs
src/Tomeshelf.Infrastructure/Fitness/: AuthorizationState.cs  FitbitApiClient.cs  FitbitAuthorizationService.cs  FitbitBadRequestException.cs  FitbitDashboardService.cs  FitbitRateLimitExceededException.cs  FitbitTokenCache.cs  IFitbitApiClient.cs
src/Tomeshelf.Infrastructure/Persistence/: TomeshelfBundlesDbContext.cs  TomeshelfComicConDbContext.cs  TomeshelfDbContext.cs  TomeshelfFitbitDbContext.cs  TomeshelfMcmDbContext.cs  TomeshelfShiftDbContext.cs
src/Tomeshelf.Infrastructure/Queries/: GuestQueries.cs
src/Tomeshelf.Infrastructure/SHiFT/: ShiftSettingsStore.cs  ShiftWebSession.cs  ShiftWebSessionFactory.cs
src/Tomeshelf.Infrastructure/Services/: EventIngestService.cs  GuestService.cs  IGuestService.cs
src/Tomeshelf.Paissa.Api/: Program.cs  Tomeshelf.Paissa.Api.csproj  appsettings.json
tests/Tomeshelf.ComicConApi.Tests/: Tomeshelf.ComicConApi.Tests.csproj
tests/Tomeshelf.HumbleBundle.Api.Tests/: Tomeshelf.HumbleBundle.Api.Tests.csproj
tests/Tomeshelf.Web.Tests/: Tomeshelf.Web.Tests.csproj
(+1269 files in other folders)
