<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	  <TargetFramework>net10.0</TargetFramework>
	  <UserSecretsId>f60973c0-5a1a-4287-a8c2-c6ccd279ecaf</UserSecretsId>
  </PropertyGroup>

 <ItemGroup>
	<ProjectReference Include="..\Tomeshelf.Executor\Tomeshelf.Executor.csproj" />
	<ProjectReference Include="..\api\Tomeshelf.ComicCon.Api\Tomeshelf.ComicCon.Api.csproj" />
	<ProjectReference Include="..\api\Tomeshelf.Fitbit.Api\Tomeshelf.Fitbit.Api.csproj" />
	<ProjectReference Include="..\api\Tomeshelf.HumbleBundle.Api\Tomeshelf.HumbleBundle.Api.csproj" />
	<ProjectReference Include="..\api\Tomeshelf.Paissa.Api\Tomeshelf.Paissa.Api.csproj" />
	<ProjectReference Include="..\Tomeshelf.Web\Tomeshelf.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
	<PackageReference Include="Aspire.Hosting.Azure" Version="13.0.0" />
	<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.0.0" />
	<PackageReference Include="Aspire.Hosting.Docker" Version="13.0.0-preview.1.25560.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

</Project>
