<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>f60973c0-5a1a-4287-a8c2-c6ccd279ecaf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\api\Tomeshelf.MCM.Api\Tomeshelf.Mcm.Api.csproj" />
		<ProjectReference Include="..\api\Tomeshelf.SHiFT.Api\Tomeshelf.SHiFT.Api.csproj" />
		<ProjectReference Include="..\web\Tomeshelf.Executor\Tomeshelf.Executor.csproj" />
		<ProjectReference Include="..\api\Tomeshelf.Fitbit.Api\Tomeshelf.Fitbit.Api.csproj" />
		<ProjectReference Include="..\api\Tomeshelf.FileUploader.Api\Tomeshelf.FileUploader.Api.csproj" />
		<ProjectReference Include="..\api\Tomeshelf.HumbleBundle.Api\Tomeshelf.HumbleBundle.Api.csproj" />
		<ProjectReference Include="..\api\Tomeshelf.Paissa.Api\Tomeshelf.Paissa.Api.csproj" />
		<ProjectReference Include="..\web\Tomeshelf.Web\Tomeshelf.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Docker" Version="13.0.2-preview.1.25603.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
	</ItemGroup>

</Project>
