<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\shared\Tomeshelf.Infrastructure\Tomeshelf.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\..\..\service-defaults\Tomeshelf.ServiceDefaults\Tomeshelf.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Tomeshelf.FileUploader.Infrastructure\Tomeshelf.FileUploader.Infrastructure.csproj" />
	</ItemGroup>

</Project>

