<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>26d373ef-9b73-4af2-acf6-0dba9f248d31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.1" />
  </ItemGroup>

	  <ItemGroup>
		  <ProjectReference Include="..\..\..\shared\Tomeshelf.Infrastructure\Tomeshelf.Infrastructure.Shared.csproj" />
		  <ProjectReference Include="..\..\..\service-defaults\Tomeshelf.ServiceDefaults\Tomeshelf.ServiceDefaults.csproj" />
		  <ProjectReference Include="..\Tomeshelf.Fitbit.Application\Tomeshelf.Fitbit.Application.csproj" />
		  <ProjectReference Include="..\Tomeshelf.Fitbit.Infrastructure\Tomeshelf.Fitbit.Infrastructure.csproj" />
	  </ItemGroup>

</Project>

